#configure

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootFullStack
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver.driver-class-name=com.mysql.cj.jdbc.Driver
